# CraftsNet-Security

./: .gitignore  README.md  build.gradle  settings.gradle
bom/: build.gradle
common/: build.gradle
common/src/main/java/de/craftsblock/cnet/modules/security/: CraftsNetSecurity.java
common/src/main/java/de/craftsblock/cnet/modules/security/auth/: AuthChain.java  AuthResult.java
common/src/main/java/de/craftsblock/cnet/modules/security/token/: Token.java  TokenManager.java
common/src/main/resources/: addon.json
gradle/wrapper/: gradle-wrapper.properties
sql/: build.gradle
sql/src/main/java/de/craftsblock/cnet/modules/security/: CNetSecuritySQLDriver.java  CraftsNetSecuritySQLDriver.java
sql/src/main/java/de/craftsblock/cnet/modules/security/token/driver/sql/: AbstractSQLStoreDriver.java  SQLGroupStoreDriver.java  SQLScopeDriver.java  SQLStoreDriver.java  SQLTokenStoreDriver.java  SQLWorker.java
sql/src/main/java/de/craftsblock/cnet/modules/security/token/driver/sql/reload/: SQLNoOpReloadProvider.java  SQLPollingReloadProvider.java  SQLReloadProvider.java
sql/src/main/java/de/craftsblock/cnet/modules/security/token/driver/sql/schema/: SQLSchemaUpdater.java
sql/src/main/java/de/craftsblock/cnet/modules/security/token/driver/sql/schema/upgardes/: SQLSchemaUpdate2026_03_09.java  SQLSchemaUpdate2026_03_21.java  Update2026_03_09.java
sql/src/main/java/de/craftsblock/cnet/modules/security/token/driver/sql/util/: SQLBiConsumer.java
sql/src/main/resources/: addon.json
sql/src/main/resources/sql/schema/: install.sql
src/main/java/de/craftsblock/cnet/modules/security/: AddonEntrypoint.java  CNetSecurity.java  CraftsNetSecurity.java
src/main/java/de/craftsblock/cnet/modules/security/auth/: AuthAdapter.java  AuthChain.java  AuthResult.java
src/main/java/de/craftsblock/cnet/modules/security/auth/adapter/: AuthAdapter.java
src/main/java/de/craftsblock/cnet/modules/security/auth/chains/: SimpleAuthChain.java
src/main/java/de/craftsblock/cnet/modules/security/auth/event/: AuthFailureEvent.java  AuthResultEvent.java  AuthSkipEvent.java  AuthSuccessEvent.java
src/main/java/de/craftsblock/cnet/modules/security/auth/exclusion/: Exclusion.java  Exclusions.java
src/main/java/de/craftsblock/cnet/modules/security/auth/listener/: AuthListener.java  PreRequestListener.java  WebSocketConnectListener.java
src/main/java/de/craftsblock/cnet/modules/security/auth/token/: Token.java  TokenAuthAdapter.java  TokenManager.java  TokenPermission.java
src/main/java/de/craftsblock/cnet/modules/security/events/auth/: GenericAuthResultEvent.java
src/main/java/de/craftsblock/cnet/modules/security/listeners/: PreRequestListener.java  StartupListener.java
src/main/java/de/craftsblock/cnet/modules/security/ratelimit/: RateLimitAdapter.java  RateLimitIndex.java  RateLimitManager.java
src/main/java/de/craftsblock/cnet/modules/security/ratelimit/builtin/: IPRateLimitAdapter.java  TokenRateLimitAdapter.java
src/main/java/de/craftsblock/cnet/modules/security/token/: Token.java  TokenDataContainer.java  TokenManager.java
src/main/resources/: addon.json
token/: build.gradle
token-sql/: build.gradle
token-sql/src/main/java/de/craftsblock/cnet/modules/security/token/: CraftsNetSecurityTokenSQLDriver.java
token-sql/src/main/java/de/craftsblock/cnet/modules/security/token/driver/sql/: AbstractSQLStoreDriver.java  SQLGroupStoreDriver.java  SQLScopeDriver.java  SQLStoreDriver.java  SQLTokenStoreDriver.java  SQLWorker.java
token-sql/src/main/java/de/craftsblock/cnet/modules/security/token/driver/sql/reload/: SQLNoOpReloadProvider.java  SQLPollingReloadProvider.java  SQLReloadProvider.java
token-sql/src/main/java/de/craftsblock/cnet/modules/security/token/driver/sql/schema/: SQLSchemaUpdater.java  SQLSchemaUpgrade.java
token-sql/src/main/java/de/craftsblock/cnet/modules/security/token/driver/sql/schema/upgarde/: SQLSchemaUpdate2026_03_09.java  SQLSchemaUpdate2026_03_21.java
token-sql/src/main/java/de/craftsblock/cnet/modules/security/token/driver/sql/util/: SQLBiConsumer.java  SQLFunction.java
token-sql/src/main/resources/: addon.json
token-sql/src/main/resources/sql/schema/: deinstall.sql  install.sql
token/src/main/java/de/craftsblock/cnet/modules/security/token/: CraftsNetSecurityToken.java  Token.java  TokenDataContainer.java  TokenManager.java
token/src/main/java/de/craftsblock/cnet/modules/security/token/adapter/: HttpTokenAuthAdapter.java  HttpTokenAuthType.java  WebSocketTokenAuthAdapter.java
token/src/main/java/de/craftsblock/cnet/modules/security/token/driver/: Driver.java  GroupStoreDriver.java  StoreDriver.java  TokenStoreDriver.java  WrappedStoreDriver.java
token/src/main/java/de/craftsblock/cnet/modules/security/token/driver/file/: AbstractFileStoreDriver.java  FileDriverHotReloadManager.java  FileGroupStoreDriver.java  FileStoreDriver.java  FileTokenStoreDriver.java
token/src/main/java/de/craftsblock/cnet/modules/security/token/event/: TokenCreateEvent.java  TokenDeleteEvent.java  TokenEvent.java  TokenPersistEvent.java  TokenUsedEvent.java
token/src/main/java/de/craftsblock/cnet/modules/security/token/event/cache/: RevalidateCacheEvent.java  RevalidateGroupCacheEvent.java  RevalidateTokenCacheEvent.java
token/src/main/java/de/craftsblock/cnet/modules/security/token/exception/: CachedEntityOutdatedException.java
token/src/main/java/de/craftsblock/cnet/modules/security/token/group/: Group.java  GroupManager.java  GroupRequest.java  GroupRequirement.java  GroupResolveMiddleware.java  OptionalGroup.java  RequireGroup.java  UsedGroups.java
token/src/main/java/de/craftsblock/cnet/modules/security/token/listener/: TokenPostSetupListener.java  WebSocketRevalidateCacheListener.java
token/src/main/java/de/craftsblock/cnet/modules/security/token/scope/: RequireScope.java  ScopeRequest.java  ScopeRequirement.java  ScopeResolveMiddleware.java  UsedScopes.java
token/src/main/java/de/craftsblock/cnet/modules/security/token/util/: CreatedToken.java  TokenParts.java  TokenUtil.java
token/src/main/resources/: addon.json
(+74 files in other folders)
