plugins {
    id "de.craftsblock.gradle.publish" version "0.0.20" apply false
}

version = "1.0.0-pre1"

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "de.craftsblock.gradle.publish"

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17

        withJavadocJar()
        withSourcesJar()
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.craftsblock.de/releases" }
        maven { url "https://repo.craftsblock.de/experimental" }
    }

    dependencies {
        // CraftsBlock dependencies ----------------------------------------------------------------------------------------

        // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/bom
        implementation platform("de.craftsblock.craftscore:bom:3.8.13-pre8")

        // https://repo.craftsblock.de/#/releases/de/craftsblock/craftsnet
        implementation "de.craftsblock:craftsnet:3.7.0-pre9"

        // Third party dependencies ----------------------------------------------------------------------------------------

        // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
        implementation 'org.springframework.security:spring-security-crypto:7.1.0-M2'

        // https://mvnrepository.com/artifact/org.jetbrains/annotations
        implementation 'org.jetbrains:annotations:26.1.0'

    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    jar {
        from sourceSets.main.output

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        manifest {
            attributes(
                    'Implementation-Title': project.name,
                    'Implementation-Version': project.version
            )
        }
    }

    craftsPublish {
        artifactId = project.name
        name = "CraftsNet Security ${project.name}"

        component = project.components.java

        pom {
            name = project.name
            description = project.description

            scm {
                url = 'https://github.com/CraftsBlock/CraftsNet-Security'
                connection = 'scm:git:git://github.com/CraftsBlock/CraftsNet-Security.git'
                developerConnection = 'scm:git:git@github.com:CraftsBlock/CraftsNet-Security.git'
            }

            issueManagement {
                system = 'github'
                url = 'https://github.com/CraftsBlock/CraftsNet-Security/issues'
            }

            licenses {
                license {
                    name = 'GNU General Public License v3.0'
                    url = 'https://github.com/CraftsBlock/CraftsNet-Security/blob/master/LICENSE'
                }
            }
        }
    }

    group = 'de.craftsblock.craftsnet.modules.security'
    version = rootProject.version
}
