plugins {
    id "de.craftsblock.gradle.publish" version "0.0.21" apply false
}

version = "1.0.1"

subprojects {
    group = 'de.craftsblock.craftsnet.modules.security'
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url = "https://repo.craftsblock.de/releases" }
        maven { url = "https://repo.craftsblock.de/experimental" }
    }

    afterEvaluate {
        if (project.components.findByName("javaPlatform") != null) {
            return
        }

        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17

            withJavadocJar()
            withSourcesJar()
        }

        dependencies {
            // CraftsBlock dependencies ----------------------------------------------------------------------------------------

            // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/bom
            implementation platform("de.craftsblock.craftscore:bom:3.8.16")

            // https://repo.craftsblock.de/#/releases/de/craftsblock/craftsnet
            implementation "de.craftsblock:craftsnet:3.7.2-2"

            // Third party dependencies ----------------------------------------------------------------------------------------

            // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
            implementation 'org.springframework.security:spring-security-crypto:7.1.0-RC1'

            // https://mvnrepository.com/artifact/org.jetbrains/annotations
            implementation 'org.jetbrains:annotations:26.1.0'

        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
        }

        jar {
            from sourceSets.main.output

            duplicatesStrategy = DuplicatesStrategy.EXCLUDE

            manifest {
                attributes(
                        'Implementation-Title': project.name,
                        'Implementation-Version': project.version
                )
            }
        }
    }

    afterEvaluate {
        def softwareComponent = project.components.findByName("java")
                ?: project.components.findByName("javaPlatform")

        if (softwareComponent != null && softwareComponent.name.equalsIgnoreCase("java")) {
            dependencies {
                // https://mvnrepository.com/artifact/org.jetbrains/annotations
                implementation "org.jetbrains:annotations:26.1.0"
            }
        }

        if (project.ext.has("shouldPublish") && !project.ext["shouldPublish"]) {
            return
        }

        apply plugin: "maven-publish"
        apply plugin: "de.craftsblock.gradle.publish"

        craftsPublish {
            artifactId = project.name
            name = "CraftsNet Security ${project.name}"

            component = softwareComponent

            pom {
                name = project.name
                description = project.description

                scm {
                    url = 'https://github.com/CraftsBlock/CraftsNet-Security'
                    connection = 'scm:git:git://github.com/CraftsBlock/CraftsNet-Security.git'
                    developerConnection = 'scm:git:git@github.com:CraftsBlock/CraftsNet-Security.git'
                }

                issueManagement {
                    system = 'github'
                    url = 'https://github.com/CraftsBlock/CraftsNet-Security/issues'
                }

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://github.com/CraftsBlock/CraftsNet-Security/blob/master/LICENSE'
                    }
                }
            }
        }
    }
}
