plugins {
    id "java"
    id "application"
}

application {
    mainClass = "de.craftsblock.cnet.modules.security.token.CraftsNetSecurityTokenSQLDriver"
}

dependencies {
    implementation project(":common")

    // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/sql
    implementation "de.craftsblock.craftscore:sql"
}